# smurd

./: Dockerfile  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/github/smurd/: SmurdApplication.java
src/main/java/com/github/smurd/bot/: SmurdTelegramBot.java
src/main/java/com/github/smurd/command/: AddDrummerSubCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteDrummerSubCommand.java  HelpCommand.java  ListDrummerSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/smurd/discogsclient/: DiscogsClient.java  DiscogsClientImpl.java
src/main/java/com/github/smurd/discogsclient/dto/: Artist.java  Group.java  Image.java
src/main/java/com/github/smurd/repository/: AlbumRepository.java  DrummerRepository.java  DrummerSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/smurd/repository/entity/: Album.java  Drummer.java  DrummerSub.java  TelegramUser.java
src/main/java/com/github/smurd/service/: DrummerSubService.java  DrummerSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00001__add_tg_user_table.sql  V00002__created_drummersub_many_to_many.sql  V00003__change_chat_Id_type_to_Long.sql  V00005__created_albums_many_to_many.sql
src/test/java/com/github/smurd/: SmurdApplicationTests.java
src/test/java/com/github/smurd/command/: AbstractCommandTest.java  CommandContainerTest.java  DeleteDrummerSubCommandTest.java  HelpCommandTest.java  ListDrummerSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/smurd/discogsclient/: DiscogsClientTest.java
src/test/java/com/github/smurd/repository/: DrummerSubRepositoryIT.java  DrummerSubRepositoryIntegrationTest.java  DrummerSubRepositoryTest.java  TelegramUserRepositoryIT.java  TelegramUserRepositoryIntegrationTest.java  TelegramUserRepositoryTest.java
src/test/java/com/github/smurd/service/: DrummerSubServiceTest.java  SendBotMessageServiceTest.java
src/test/resources/sql/: clearDbs.sql  fiveDrummerSubsForUser.sql  fiveUsersForDrummerSub.sql
