# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:6543/dev_smurd_db
spring.datasource.username=dev_smurd_db_user
spring.datasource.password=dev_smurd_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Telegram Bot configurations:
bot.username=test
bot.token=5395640602:AAGTvG09ckXEcCCg4kxIsu8A0y1OEI-myBU