# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://smurd-db:5432/smurd_db
spring.datasource.username=smurd_db_user
spring.datasource.password=smurd_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Telegram Bot configurations:
bot.username=test.smurd_bot
bot.token=5395640602:AAGTvG09ckXEcCCg4kxIsu8A0y1OEI-myBU